all: test
CPPFLAGS += -I$(CPPUTEST_HOME)
LD_LIBRARIES = -L$(CPPUTEST_HOME)/lib -lCppUTest -lCppUTestExt

test: test.o
	g++ -g $(LD_LIBRARIES) -o test test.o

test.o: test_runner.cpp
	g++ -g $(CPPFLAGS) -c test_runner.cpp


clean:
	rm -f *.o test
